{
  "name": "iotix-react-monorepo",
  "version": "1.0.0",
  "scripts": {
	"build:lib": "npm run build --workspace packages/iotix-editor",
	"build:demo": "npm run build --workspace demo",
	"start:demo": "npm run start --workspace demo",
	"install:all": "npm ci --maxsockets 1 --workspace packages/iotix-editor && npm ci --maxsockets 1 --workspace demo && npm ci --maxsockets 1",
	"test:component": "npm run build:lib && npm run cypress:run --workspace demo"
  },
  "author": "Petr John",
  "contributors": [
    {
      "name": "Petr John"
    },
    {
      "name": "Jiří Hynek"
    },
    {
      "name": "Marek Chvatík"
    }
  ],
  "license": "MIT",
  "bugs": {
	"url": "https://github.com/pocketix/iotix-react/issues"
  },
  "homepage": "https://github.com/pocketix/iotix-react#readme",
  "workspaces": ["packages/*", "demo"]
}
